spring.application.name=BE_assignment_02
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:schema.sql
spring.datasource.url=jdbc:mysql://localhost:3306/assignment?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=jaeil
spring.datasource.password=qkrwodlf12